spring.application.name=Tunehub
spring.datasource.url=jdbc:mysql://localhost:3306/tunehub
spring.datasource.username=root
spring.datasource.password=Navi@9381
server.port=8081
spring.jpa.hibernate.ddl-auto=update